workers=10
workers=${?WORKERS}
searchString="Lpfn"
searchString=${?SEARCH_STRING}
timeout=60000 #millisecs
timeout=${?TIMEOUT} #millisecs

loglevel = "ERROR"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # Options: ERROR,WARNING,INFO, DEBUG
  loglevel = "ERROR"
  log-config-on-start = off
  stdout-loglevel = "OFF"
}